<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dbclick</title>
</head>
<body>
    <button ondblclick="add()">+</button>
    <h1 id="value"></h1>
    <script>
        var count = 0;
        var valueelement = document.querySelector('#value')
        console.log(valueelement);
        function add(){
           count++;
           valueelement.innerHTML=count; 
        }
    </script>   

 
    
</body>
</html>